events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /projekti/ {
        proxy_pass http://frontend:3000/;
    }

    location /projekti/api/ {
        rewrite ^/projekti/(api.+) /$1 break;
        proxy_pass http://backend:3001/;
    }
  }
}
